<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="121" id="KGk-i7-Jjw" customClass="CalendarCell" customModule="SNKRS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raM-iJ-zyh">
                        <rect key="frame" x="0.0" y="0.0" width="139" height="121"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airmax1" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-ff-XWH">
                                <rect key="frame" x="2" y="35.5" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JpR-PB-vEP"/>
                                    <constraint firstAttribute="width" constant="70" id="LWd-oe-Eca"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybc-ff-XWH" firstAttribute="centerY" secondItem="raM-iJ-zyh" secondAttribute="centerY" id="0Ge-DO-msM"/>
                            <constraint firstItem="ybc-ff-XWH" firstAttribute="centerY" secondItem="raM-iJ-zyh" secondAttribute="centerY" id="scG-J6-YQ0"/>
                            <constraint firstItem="ybc-ff-XWH" firstAttribute="leading" secondItem="raM-iJ-zyh" secondAttribute="leading" constant="2" id="x0R-he-Bfw"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pYl-vx-5WR">
                        <rect key="frame" x="96.5" y="40" width="32.5" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXM-BO-9tZ">
                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el9-XS-jCY">
                                <rect key="frame" x="0.0" y="20.5" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bd-iH-24o">
                        <rect key="frame" x="149" y="48.5" width="195" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pYl-vx-5WR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5aE-Tj-eOc"/>
                    <constraint firstItem="2Bd-iH-24o" firstAttribute="leading" secondItem="pYl-vx-5WR" secondAttribute="trailing" constant="20" id="E1h-d5-Jh7"/>
                    <constraint firstItem="2Bd-iH-24o" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Gar-7S-KTE"/>
                    <constraint firstItem="raM-iJ-zyh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Sl2-Lv-wpP"/>
                    <constraint firstItem="2Bd-iH-24o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="149" id="Tug-Hn-1tV"/>
                    <constraint firstAttribute="bottom" secondItem="raM-iJ-zyh" secondAttribute="bottom" id="gQy-Xg-kmA"/>
                    <constraint firstAttribute="trailing" secondItem="2Bd-iH-24o" secondAttribute="trailing" constant="10" id="hdt-3h-DvC"/>
                    <constraint firstItem="2Bd-iH-24o" firstAttribute="leading" secondItem="raM-iJ-zyh" secondAttribute="trailing" constant="10" id="sj6-0H-KHR"/>
                    <constraint firstItem="raM-iJ-zyh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wLW-0e-WI4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="diaLabel" destination="MXM-BO-9tZ" id="J1c-QK-DtX"/>
                <outlet property="mesLabel" destination="el9-XS-jCY" id="cPl-dn-Sf6"/>
                <outlet property="tenisImage" destination="ybc-ff-XWH" id="p8U-iy-Mth"/>
                <outlet property="tituloLabel" destination="2Bd-iH-24o" id="Mk1-bu-MvN"/>
            </connections>
            <point key="canvasLocation" x="156.52173913043478" y="131.58482142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="airmax1" width="266.5" height="177.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
