<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNKRS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YJf-rj-Lrd">
                                <rect key="frame" x="10" y="824.5" width="394" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHb-S6-3Ki">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="34.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="HOME">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE1-lf-jM2">
                                        <rect key="frame" x="133" y="0.0" width="128" height="34.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="DATAS">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="obo-GB-Qdc" kind="presentation" modalPresentationStyle="fullScreen" id="f4d-Dg-Mff"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-vR-hsh">
                                        <rect key="frame" x="266" y="0.0" width="128" height="34.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="FEED">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="xCK-BT-gsE" kind="presentation" modalPresentationStyle="fullScreen" id="gTR-cD-UWc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-no-nO3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="797"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHQ-6p-cpO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNEAKERS APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkZ-y3-ToV">
                                                <rect key="frame" x="68.5" y="10" width="277.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="yU2-FJ-GFu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider3" translatesAutoresizingMaskIntoConstraints="NO" id="tot-yI-eSB">
                                                <rect key="frame" x="10" y="80" width="394" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="AqA-XE-bO3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icones3" translatesAutoresizingMaskIntoConstraints="NO" id="qeF-vU-wDl">
                                                <rect key="frame" x="-63" y="383" width="540" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="D3l-O1-hg2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mais Vendidos " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muc-Ez-7TS">
                                                <rect key="frame" x="15" y="488" width="121.5" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21.5" id="WG0-nM-0ra"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topsale" translatesAutoresizingMaskIntoConstraints="NO" id="55L-oG-PnU">
                                                <rect key="frame" x="5" y="529.5" width="404" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="VsR-Zv-tGn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre-se na nossa newsletter para ficar por dentro de todas as novidades em primeira mão." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-CZ-ZKA">
                                                <rect key="frame" x="10" y="854.5" width="394" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="Fmb-jn-ECM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cIj-0g-QtK">
                                                <rect key="frame" x="10" y="935.5" width="394" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqB-t3-72C">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="XNZ-Sx-vjB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-9b-T1K">
                                                <rect key="frame" x="10" y="1025.5" width="394" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjX-yx-cf8">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="AbA-oY-AXT"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Wyk-UJ-Wdl"/>
                                                            <constraint firstAttribute="height" constant="50" id="hu3-1a-F6k"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zK8-8T-EMP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="ENVIAR">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zg0-Ls-SYp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qeF-vU-wDl" firstAttribute="top" secondItem="tot-yI-eSB" secondAttribute="bottom" constant="3" id="2Zu-ey-W1T"/>
                                            <constraint firstItem="qeF-vU-wDl" firstAttribute="centerX" secondItem="eHQ-6p-cpO" secondAttribute="centerX" id="3Y2-k4-KXU"/>
                                            <constraint firstItem="tot-yI-eSB" firstAttribute="centerX" secondItem="eHQ-6p-cpO" secondAttribute="centerX" id="4s4-hy-b2z"/>
                                            <constraint firstItem="Ucd-9b-T1K" firstAttribute="leading" secondItem="eHQ-6p-cpO" secondAttribute="leading" constant="10" id="4zr-ui-gan"/>
                                            <constraint firstItem="AkZ-y3-ToV" firstAttribute="top" secondItem="eHQ-6p-cpO" secondAttribute="top" constant="10" id="72v-Sk-xXS"/>
                                            <constraint firstItem="muc-Ez-7TS" firstAttribute="top" secondItem="qeF-vU-wDl" secondAttribute="bottom" constant="30" id="Dfx-lC-MAq"/>
                                            <constraint firstItem="tot-yI-eSB" firstAttribute="leading" secondItem="eHQ-6p-cpO" secondAttribute="leading" constant="10" id="Hln-tT-meh"/>
                                            <constraint firstAttribute="trailing" secondItem="AhK-CZ-ZKA" secondAttribute="trailing" constant="10" id="HrW-Z1-Fbw"/>
                                            <constraint firstItem="muc-Ez-7TS" firstAttribute="leading" secondItem="eHQ-6p-cpO" secondAttribute="leading" constant="15" id="Jjq-8f-I2b"/>
                                            <constraint firstAttribute="trailing" secondItem="tot-yI-eSB" secondAttribute="trailing" constant="10" id="Of3-ws-KAt"/>
                                            <constraint firstItem="Ucd-9b-T1K" firstAttribute="centerX" secondItem="eHQ-6p-cpO" secondAttribute="centerX" id="Q9O-zl-XqK"/>
                                            <constraint firstItem="tot-yI-eSB" firstAttribute="top" secondItem="AkZ-y3-ToV" secondAttribute="bottom" constant="10" id="WBp-xh-SLH"/>
                                            <constraint firstItem="Ucd-9b-T1K" firstAttribute="top" secondItem="cIj-0g-QtK" secondAttribute="bottom" constant="40" id="YWO-XA-mZe"/>
                                            <constraint firstItem="AkZ-y3-ToV" firstAttribute="centerX" secondItem="eHQ-6p-cpO" secondAttribute="centerX" id="ch4-dG-GHU"/>
                                            <constraint firstItem="55L-oG-PnU" firstAttribute="top" secondItem="muc-Ez-7TS" secondAttribute="bottom" constant="20" id="dFf-un-bED"/>
                                            <constraint firstAttribute="trailing" secondItem="55L-oG-PnU" secondAttribute="trailing" constant="5" id="eq9-Mr-4vO"/>
                                            <constraint firstItem="cIj-0g-QtK" firstAttribute="top" secondItem="AhK-CZ-ZKA" secondAttribute="bottom" constant="20" id="f4J-me-B0E"/>
                                            <constraint firstItem="AhK-CZ-ZKA" firstAttribute="leading" secondItem="eHQ-6p-cpO" secondAttribute="leading" constant="10" id="jCh-hV-qvW"/>
                                            <constraint firstItem="AhK-CZ-ZKA" firstAttribute="top" secondItem="55L-oG-PnU" secondAttribute="bottom" constant="5" id="nrC-kh-IDT"/>
                                            <constraint firstItem="cIj-0g-QtK" firstAttribute="leading" secondItem="eHQ-6p-cpO" secondAttribute="leading" constant="10" id="oik-KY-nAC"/>
                                            <constraint firstAttribute="trailing" secondItem="cIj-0g-QtK" secondAttribute="trailing" constant="10" id="tMC-9b-Cqb"/>
                                            <constraint firstItem="tot-yI-eSB" firstAttribute="top" secondItem="AkZ-y3-ToV" secondAttribute="bottom" constant="10" id="vcT-UA-eLb"/>
                                            <constraint firstAttribute="trailing" secondItem="Ucd-9b-T1K" secondAttribute="trailing" constant="10" id="vdk-ZJ-sRc"/>
                                            <constraint firstItem="55L-oG-PnU" firstAttribute="leading" secondItem="eHQ-6p-cpO" secondAttribute="leading" constant="5" id="zVQ-QY-639"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eHQ-6p-cpO" firstAttribute="leading" secondItem="gnT-no-nO3" secondAttribute="leading" id="80E-MD-h4z"/>
                                    <constraint firstAttribute="trailing" secondItem="eHQ-6p-cpO" secondAttribute="trailing" id="mde-dG-E3M"/>
                                    <constraint firstItem="eHQ-6p-cpO" firstAttribute="top" secondItem="gnT-no-nO3" secondAttribute="top" id="qfu-KF-TKb"/>
                                    <constraint firstAttribute="bottom" secondItem="eHQ-6p-cpO" secondAttribute="bottom" constant="-261.5" id="xQQ-5K-bJ0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnT-no-nO3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JcF-Cn-NmN"/>
                            <constraint firstItem="eHQ-6p-cpO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MEK-De-nlL"/>
                            <constraint firstItem="YJf-rj-Lrd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Sud-Mb-qgL"/>
                            <constraint firstItem="eHQ-6p-cpO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2.08333" constant="-300.00000000000011" id="VyP-oq-ejy"/>
                            <constraint firstItem="YJf-rj-Lrd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQc-Vu-ZSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YJf-rj-Lrd" secondAttribute="bottom" constant="3" id="aVi-G5-xcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gnT-no-nO3" secondAttribute="bottom" constant="65" id="djr-gj-RBN"/>
                            <constraint firstAttribute="trailing" secondItem="gnT-no-nO3" secondAttribute="trailing" id="xre-ag-HHw"/>
                            <constraint firstItem="gnT-no-nO3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ygv-b6-CdL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BqB-t3-72C" id="t3U-af-QKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.25" y="67.5"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="sG5-di-Ugu">
            <objects>
                <viewController id="obo-GB-Qdc" customClass="CalendarViewController" customModule="SNKRS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6t-Hd-4kw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QtM-QG-yVr">
                                <rect key="frame" x="10" y="841.5" width="394" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU0-aN-9IK">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="34.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="HOME">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="zo0-TH-tN1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-jd-lir">
                                        <rect key="frame" x="133" y="0.0" width="128" height="34.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CALENDÁRIO">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ9-3T-4HZ">
                                        <rect key="frame" x="266" y="0.0" width="128" height="34.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="FEED">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="xCK-BT-gsE" kind="presentation" modalPresentationStyle="fullScreen" id="3cf-iC-XGF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuu-gK-73h">
                                <rect key="frame" x="137" y="57" width="140" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q8U-p8-5NW">
                                <rect key="frame" x="0.0" y="101" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LRh-I6-224"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wuu-gK-73h" firstAttribute="centerX" secondItem="p6t-Hd-4kw" secondAttribute="centerX" id="8GR-41-K0e"/>
                            <constraint firstItem="QtM-QG-yVr" firstAttribute="leading" secondItem="LRh-I6-224" secondAttribute="leading" constant="10" id="QuL-cs-MV2"/>
                            <constraint firstItem="wuu-gK-73h" firstAttribute="top" secondItem="LRh-I6-224" secondAttribute="top" constant="13" id="RnZ-KM-77H"/>
                            <constraint firstAttribute="bottom" secondItem="QtM-QG-yVr" secondAttribute="bottom" constant="20" id="cVq-6k-JBf"/>
                            <constraint firstItem="LRh-I6-224" firstAttribute="trailing" secondItem="QtM-QG-yVr" secondAttribute="trailing" constant="10" id="iYp-QO-q1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q8U-p8-5NW" id="4dT-q0-KME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylr-B0-pbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="69.642857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="CL6-Sf-ytc">
            <objects>
                <viewController id="xCK-BT-gsE" customClass="FeedViewController" customModule="SNKRS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIj-6c-l4N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-bA-t0f">
                                <rect key="frame" x="10" y="841.5" width="394" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26G-xv-Zqm">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="34.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="HOME">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="Z8C-48-W26"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-07-MAA">
                                        <rect key="frame" x="133" y="0.0" width="128" height="34.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CALENDÁRIO">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="obo-GB-Qdc" kind="presentation" modalPresentationStyle="fullScreen" id="Nvt-QA-Hdq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wib-Ox-11o">
                                        <rect key="frame" x="266" y="0.0" width="128" height="34.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="FEED">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-C8-gjz">
                                <rect key="frame" x="51" y="107" width="312" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p7-PJ-xHk">
                                <rect key="frame" x="175" y="57" width="64.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUS-mH-oPS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9p7-PJ-xHk" firstAttribute="centerX" secondItem="tIj-6c-l4N" secondAttribute="centerX" id="1fS-Q9-Sz2"/>
                            <constraint firstItem="qC3-C8-gjz" firstAttribute="leading" secondItem="BUS-mH-oPS" secondAttribute="leading" constant="51" id="Fne-F2-6qh"/>
                            <constraint firstItem="qC3-C8-gjz" firstAttribute="top" secondItem="9p7-PJ-xHk" secondAttribute="bottom" constant="14" id="L2q-ok-NQm"/>
                            <constraint firstItem="9p7-PJ-xHk" firstAttribute="top" secondItem="BUS-mH-oPS" secondAttribute="top" constant="13" id="cWp-7X-lSN"/>
                            <constraint firstItem="3Wg-bA-t0f" firstAttribute="leading" secondItem="BUS-mH-oPS" secondAttribute="leading" constant="10" id="dei-cO-ETq"/>
                            <constraint firstAttribute="bottom" secondItem="3Wg-bA-t0f" secondAttribute="bottom" constant="20" id="mdn-em-4ej"/>
                            <constraint firstItem="BUS-mH-oPS" firstAttribute="trailing" secondItem="3Wg-bA-t0f" secondAttribute="trailing" constant="10" id="yS5-2W-bc1"/>
                            <constraint firstItem="qC3-C8-gjz" firstAttribute="centerX" secondItem="tIj-6c-l4N" secondAttribute="centerX" id="z01-n4-aZP"/>
                            <constraint firstItem="3Wg-bA-t0f" firstAttribute="top" secondItem="qC3-C8-gjz" secondAttribute="bottom" constant="22.5" id="zgU-ci-wpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qC3-C8-gjz" id="moL-2V-QF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1m-zA-sgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627.536231884058" y="69.642857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gTR-cD-UWc"/>
        <segue reference="f4d-Dg-Mff"/>
        <segue reference="zo0-TH-tN1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icones3" width="539.5" height="75"/>
        <image name="slider3" width="500" height="233"/>
        <image name="topsale" width="532" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
